<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Бронка | Все новости</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page">
    <div class="wrapper wrapper-white">
      <div class="hamburger-container">
        <button
          type="button"
          aria-controls="navigation"
          class="hamburger hamburger--spring js-hamburger"
        >
          <span class="hamburger-box"
            ><span class="hamburger-inner"></span
          ></span>
        </button>
      </div>
      <!-- изменен -->
      <div class="header_buffer"></div>
      <div class="header header--inner">
        <div class="row no-gutters align-items-lg-center">
          <div class="col-12 col-lg-4 popup-none">
            <div
              data-aos="fade-in"
              data-aos-delay="0"
              data-aos-duration="1000"
              class="header_logo"
            >
              <a href="/"><img src="img/logo-inner.svg"/></a>
            </div>
          </div>
          <div class="col-12 col-lg-8 popup-move">
            <div id="navigation" class="header_menu">
              <a href="/" class="header_menu_navigation_logo"></a>
              <ul class="inner inner-list">
                <li
                  data-aos="fade-in"
                  data-aos-delay="50"
                  data-aos-duration="1000"
                  class="outer outer--full"
                >
                  <a href="#" class="link link--company">О компании</a>
                  <ul class="animated animated--active animated--company">
                    <button
                      type="button"
                      id="company-back"
                      class="arrow-back"
                    ></button>
                    <li class="first">
                      <a href="/about.html" class="link">О нас</a>
                    </li>
                    <li><a href="/sovet.html" class="link">Руководство</a></li>
                    <li class="last">
                      <a href="/policy.html" class="link"
                        >Политика обработки персональных данных</a
                      >
                    </li>
                  </ul>
                </li>
                <li
                  data-aos="fade-in"
                  data-aos-delay="100"
                  data-aos-duration="1000"
                  class="outer outer--full"
                >
                  <a href="#" class="link link--buisness">Наш бизнес</a>
                  <ul class="animated animated--active animated--buisness">
                    <button
                      type="button"
                      id="buisness-back"
                      class="arrow-back"
                    ></button>
                    <li class="first">
                      <a href="/object.html" class="link"
                        >Порт &laquo;Бронка&raquo;</a
                      >
                    </li>
                    <li>
                      <a href="/object.html" class="link"
                        >Завод &laquo;Измерон&raquo;</a
                      >
                    </li>
                    <li>
                      <a href="/object.html" class="link"
                        >Единый центр документов</a
                      >
                    </li>
                    <li>
                      <a href="/object.html" class="link">Бронка девелопмент</a>
                    </li>
                    <li>
                      <a href="/object.html" class="link">Сеть бутиков</a>
                    </li>
                    <li>
                      <a href="/object.html" class="link">ПНК им. Кирова</a>
                    </li>
                    <li class="last">
                      <a href="/object.html" class="link">Ресторанная группа</a>
                    </li>
                  </ul>
                </li>
                <li
                  data-aos="fade-in"
                  data-aos-delay="50"
                  data-aos-duration="1000"
                  class="outer outer--full"
                >
                  <a href="#" class="link link--press">Пресс-центр</a>
                  <ul class="animated animated--active animated--press">
                    <button
                      type="button"
                      id="press-back"
                      class="arrow-back"
                    ></button>
                    <li class="first">
                      <a href="/press-center.html" class="link">Новости</a>
                    </li>
                    <li>
                      <a href="/photo-archive.html" class="link">Фотоархив</a>
                    </li>
                    <li class="last">
                      <a href="/videos.html" class="link">Видеобанк</a>
                    </li>
                  </ul>
                </li>
                <li
                  data-aos="fade-in"
                  data-aos-delay="200"
                  data-aos-duration="1000"
                >
                  <a href="/work.html" class="link">Карьера</a>
                </li>
                <li
                  data-aos="fade-in"
                  data-aos-delay="250"
                  data-aos-duration="1000"
                >
                  <a href="contacts.html" class="link">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="news" class="section section--newslist js-section--newslist">
        <div class="row">
          <h1
            class="news-detail-title filter-news-all js-filter-news-all"
            style="width: 100%"
          >
            Новости
          </h1>
          <h1
            class="news-detail-title filter-news-all js-filter-news-1"
            style="width: 100%"
          >
            Новости - порт "Бронка"
          </h1>
          <h1
            class="news-detail-title filter-news-all js-filter-news-zavod-izmeron"
            style="width: 100%"
          >
            Новости - завод "Измерон"
          </h1>
          <h1
            class="news-detail-title filter-news-all js-filter-news-3"
            style="width: 100%"
          >
            Новости - Единый центр документов
          </h1>
          <h1
            class="news-detail-title filter-news-all js-filter-news-4"
            style="width: 100%"
          >
            Новости - ПНК им.Кирова
          </h1>
          <h1
            class="news-detail-title filter-news-all js-filter-news-5"
            style="width: 100%"
          >
            Новости - Бронка Девелопмент
          </h1>
          <h1
            class="news-detail-title filter-news-all js-filter-news-6"
            style="width: 100%"
          >
            Новости - Ресторанная группа
          </h1>
          <h1
            class="news-detail-title filter-news-all js-filter-news-7"
            style="width: 100%"
          >
            Новости - Сеть бутиков
          </h1>
          <div class="col-12 d-lg-none">
            <div class="dropdown press-center_filter-dropdown">
              <a
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="dropdownMenuLink"
                class="btn btn-block dropdown-toggle"
                ><span>Все новости</span></a
              >
              <div
                aria-labelledby="dropdownMenuLink"
                class="dropdown-menu"
              ></div>
            </div>
          </div>
          <div class="col-12 d-none d-lg-block">
            <div class="press-center_rubrics-container d-none d-lg-flex">
              <ul class="press-center_rubrics fixed">
                <li>
                  <a
                    href="#news"
                    data-filter-show="all"
                    class="link js-filter-news-btn"
                    >Все новости</a
                  >
                </li>
                <li>
                  <a
                    href="#news"
                    data-filter-show="1"
                    class="link js-filter-news-btn"
                    >Порт «Бронка»</a
                  >
                </li>
                <li>
                  <a
                    href="#news"
                    data-filter-show="2"
                    class="link js-filter-news-btn"
                    >Завод «Измерон»</a
                  >
                </li>
                <li>
                  <a
                    href="#news"
                    data-filter-show="3"
                    class="link js-filter-news-btn"
                    >Единый центр документов</a
                  >
                </li>
                <li>
                  <a
                    href="#news"
                    data-filter-show="4"
                    class="link js-filter-news-btn"
                    >ПНК им.Кирова</a
                  >
                </li>
                <li>
                  <a
                    href="#news"
                    data-filter-show="5"
                    class="link js-filter-news-btn"
                    >Бронка девелопмент</a
                  >
                </li>
                <li>
                  <a
                    href="#news"
                    data-filter-show="6"
                    class="link js-filter-news-btn"
                    >Ресторанная группа</a
                  >
                </li>
                <li>
                  <a
                    href="#news"
                    data-filter-show="7"
                    class="link js-filter-news-btn"
                    >Сеть бутиков</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- изменен -->
        <div class="press-center_news_list press-center_news_list--news">
          <!-- all -->
          <div class="col-sm-nf filter-news-all js-filter-news-all">
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news11.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                «Бронка Групп» приступила к новому этапу строительства клубного
                дома Family Loft на Б. Разночинной, д. 19, лит. А<span
                  class="press-center_news_item_date"
                  >30 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div class="col-sm-nf filter-news-all js-filter-news-all">
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news22.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                «Бронка Групп» открыла в Петербурге эксклюзивный бутик
                итальянского бренда Rare Gramz<span
                  class="press-center_news_item_date"
                  >22 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div class="col-sm-nf filter-news-all js-filter-news-all">
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news33.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>

          <!-- all 1 -->
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-1"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news44.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                «Измерон» представил на Петербургском Международном Газовом
                Форуме образцы новейшего оборудования для нефтегазовой
                отрасли<span class="press-center_news_item_date"
                  >08 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-1"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-1"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>

          <!-- all 2 -->
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-2"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-2"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-2"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>

          <!-- all 3 -->
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-3"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-3"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-3"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>

          <!-- all 4 -->
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-4"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-4"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-4"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>

          <!-- all 5 -->
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-5"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-5"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-5"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>

          <!-- all 6 -->
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-6"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-6"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-6"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>

          <!-- all 7 -->
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-7"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-7"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
          <div
            class="col-sm-nf filter-news-all js-filter-news-all js-filter-news-7"
          >
            <div class="press-center_news_item">
              <div class="press-center_news_item_preview">
                <div
                  style="background-image: url('img/content/news-br1.jpg')"
                  class="press-center_news_item_preview_img"
                ></div>
              </div>
              <div class="press-center_news_item_summary">
                Порт «Бронка» стал единственным портом в России, способным
                осуществлять перевалку крупногабаритного груза массой 500
                тонн<span class="press-center_news_item_date"
                  >14 Октября, 2019</span
                >
              </div>
              <a href="/article.html" class="press-center_news_item_link"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--footer section--footer--inner">
      <div class="footer">
        <div class="footer_content row no-gutters justify-content-between">
          <div class="col-12 col-sm-3 col-lg-auto">
            <div class="footer_content_item footer_content_item--copyright">
              © bronkagroup, 2019
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-auto">
            <div class="footer_content_item footer_content_item--links">
              <a href="#" class="footer_content-link footer_content-link--main"
                >Карта сайта</a
              ><a href="#" class="footer_content-link footer_content-link--main"
                >Политика обработки персональных данных</a
              ><a href="#" class="footer_content-link footer_content-link--main"
                >Контакты</a
              >
              <a
                id="feedback-btn"
                href="mailto:pr@bronkagroup.ru"
                class="footer_content-button"
                >Обратная связь</a
              >
            </div>
            <div class="footer_content_item--button">
              <a href="mailto:pr@bronkagroup.ru" class="footer_content_item-btn"
                >Обратная связь</a
              >
            </div>
          </div>
          <div class="col-12 col-sm-3 col-lg-auto">
            <!-- изменен -->
            <div
              class="footer_content_item footer_content_item--feedback d-lg-none"
            >
              Обратная связь
            </div>
            <a
              href="mailto:pr@bronkagroup.ru"
              class="footer_content_item--feedback-link"
              >Обратная связь</a
            >
            <div
              class="footer_content_item footer_content_item--links footer_content_item--socials"
            >
              <a
                href="https://www.instagram.com/bronkagroup/"
                target="_blank"
                class="footer_content-link footer_content-link--main"
                >Instagram</a
              ><a
                href="https://www.facebook.com/BronkaGroup/"
                target="_blank"
                class="footer_content-link footer_content-link--main"
                >Facebook</a
              >
              <a
                href="https://www.youtube.com/channel/UC0du2hDSIY769ZhMblL_HMw"
                target="_blank"
                class="footer_content-link footer_content-link--main"
                >Youtube</a
              >
            </div>
          </div>
          <div class="col-12 col-sm-4 col-lg-auto footer-search-field">
            <div
              class="footer_content_item footer_content_item--search footer_content_item--search-other"
            >
              <form action="" class="footer_form">
                <input
                  type="text"
                  placeholder="Поиск"
                  id="form_control"
                  class="form_control form_control--other"
                />
                <button type="button" class="btn">
                  <svg class="icon icon-search ">
                    <use xlink:href="svg/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-lg-auto">
            <div class="footer_content_item footer_content_item--authors">
              <a href="#" target="_blank">Разработка сайта – cake.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body-lines">
      <div class="body-lines_container">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div id="preloader"></div>
    <script src="https://vjs.zencdn.net/7.4.1/video.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG7Ek_3rhqNhoHvYdsXewKn3LC_uNzLuE"></script>
    <script src="js/main.js"></script>
  </body>
</html>
