<!DOCTYPE html>
<html>
   <head lang="ru">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Бронка | Единый центр документов</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" type="image/ico" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
   </head>
   <body class="page dark-preloader">
      <div id="preloader"></div>
      <div class="wrapper">
         <div class="hamburger-container">
            <button type="button" aria-controls="navigation" class="hamburger hamburger--spring js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
         </div><!-- изменен -->
         <div class="header_buffer">           </div>
         <div class="header header--inner">
            <div class="row no-gutters align-items-lg-center">
               <div class="col-12 col-lg-4 popup-none">
                  <div data-aos="fade-in" data-aos-delay="0" data-aos-duration="1000" class="header_logo"><a href="/"><img src="img/logo-inner.svg"></a></div>
               </div>
               <div class="col-12 col-lg-8 popup-move">
                  <div id="navigation" class="header_menu"><a href="/" class="header_menu_navigation_logo"></a>
                     <ul class="inner inner-list">
                        <li data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--company">О компании</a>
                           <ul class="animated animated--active animated--company">
                              <button type="button" id="company-back" class="arrow-back"></button>
                              <li class="first"><a href="/about.html" class="link">О нас</a></li>
                              <li><a href="/sovet.html" class="link">Руководство</a></li>
                              <li class="last"><a href="/policy.html" class="link link--policy">Политика обработки персональных данных</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--buisness">Наш бизнес</a>
                           <ul class="animated animated--active animated--buisness">
                              <button type="button" id="buisness-back" class="arrow-back"></button>
                              <li class="first"><a href="/object.html" class="link">Порт &laquo;Бронка&raquo;</a></li>
                              <li><a href="/object.html" class="link">Завод &laquo;Измерон&raquo;</a></li>
                              <li><a href="/object.html" class="link">Единый центр документов</a></li>
                              <li><a href="/object.html" class="link">Бронка девелопмент</a></li>
                              <li><a href="/object.html" class="link">Сеть бутиков</a></li>
                              <li><a href="/object.html" class="link">ПНК им. Кирова</a></li>
                              <li class="last"><a href="/object.html" class="link">Ресторанная группа</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--press">Пресс-центр</a>
                           <ul class="animated animated--active animated--press">
                              <button type="button" id="press-back" class="arrow-back"></button>
                              <li class="first"><a href="/press-center.html" class="link">Новости</a></li>
                              <li><a href="/photo-archive.html" class="link">Фотоархив</a></li>
                              <li class="last"><a href="/videos.html" class="link">Видеобанк</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"><a href="/work.html" class="link">Карьера</a></li>
                        <li data-aos="fade-in" data-aos-delay="250" data-aos-duration="1000"><a href="contacts.html" class="link">Контакты</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="section no-gutters">
            <div class="row no-gutters">
               <div style="background-image: url('img/content/object1.jpg')" data-aos="fade-in" data-aos-delay="0" data-aos-duration="1000" data-aos-anchor="#navigation" class="col-12 col-sm-12 col-lg-7 col-xl-8 arcticle-box_preview arcticle-box_preview--object vh-with-header"></div>
               <div class="col-12 col-sm-12 col-lg-5 col-xl-4 arcticle-box_summary vh-with-header">
                  <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-anchor="#navigation" class="arcticle-box_summary_content arcticle-box_summary_content--object">
                     <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-lg-12">
                           <h1 class="page-title-object page-title-object--active">Единый центр документов</h1>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                           <div class="arcticle-box_summary_text">
                              <p>Единый центр документов – многофункциональный современный комплекс с европейским уровнем обслуживания, открытый в 2009 году. Цель проекта – создание единого пространства,</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section no-gutters">
            <div class="row no-gutters">
               <div style="background-image: url('img/content/object1.jpg')" data-aos="fade-in" data-aos-delay="0" data-aos-duration="1000" data-aos-anchor="#navigation" class="col-12 col-sm-12 col-lg-7 col-xl-8 arcticle-box_preview arcticle-box_preview--object vh-with-header"></div>
               <div class="col-12 col-sm-12 col-lg-5 col-xl-4 arcticle-box_summary vh-with-header">
                  <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" data-aos-anchor="#navigation" class="arcticle-box_summary_content arcticle-box_summary_content--object">
                     <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-lg-12">
                           <h1 class="page-title-object page-title-object--active">Единый центр документов</h1>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                           <div class="arcticle-box_summary_text">
                              <p>Единый центр документов – многофункциональный современный комплекс с европейским уровнем обслуживания, открытый в 2009 году. Цель проекта – создание единого пространства,</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section no-gutters section--graphic">
            <div class="row no-gutters">
               <div class="col-12 col-lg-7 col-xl-8 bg-blue-dark bg-blue-dark-hide">
                  <div class="arcticle-box_tech-container circle-graphic-container vh js-pie">
                     <div class="arcticle-box_tech text-center circle-graphic-box_tech"><!-- изменено -->
                        <div class="arcticle-box_tech_count circle-graphic-box_tech_count"><span data-to="10" class="js-spincrement">10</span>+</div>
                        <div class="arcticle-box_tech_text circle-graphic-box_tech_text">Лет успешной работы</div>
                        <div id="pie_0" data-pie="100" class="piesite"></div>
                     </div>
                     <div class="arcticle-box_tech_desc">Единый Центр Документов– многофункциональный современный центр</div>
                  </div>
               </div>
               <div class="col-12 col-lg-5 col-xl-4 bg-blue">
                  <div class="arcticle-box_stats vh">
                     <div class="arcticle-box_stats_item row align-items-center">
                        <div class="col-12 col-sm-6 col-lg-7">
                           <big><span data-to="90" class="js-spincrement">0</span>+</big>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-5">Оформленных<br>документов&nbsp;(млн.)</div>
                     </div>
                     <div class="arcticle-box_stats_item row align-items-center">
                        <div class="col-12 col-sm-6 col-lg-7">
                           <big><span data-to="500" class="js-spincrement">0</span>+</big>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-5">Выданных виз<br>и&nbsp;паспортов&nbsp;(тыс.)</div>
                     </div>
                     <div class="arcticle-box_stats_item row align-items-center">
                        <div class="col-12 col-sm-6 col-lg-7"><!-- изменено -->
                           <big><span data-to="2000" class="js-spincrement">0</span>+</big>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-5">Государственных<br>и&nbsp;сопутствующих услуг</div>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-7 col-xl-8 bg-blue-dark">
                  <div class="arcticle-box_tech-container circle-graphic-container vh">
                     <div class="arcticle-box_tech text-center circle-graphic-box_tech"><!-- изменено -->
                        <div class="arcticle-box_tech_count circle-graphic-box_tech_count"><span data-to="10" class="js-spincrement">10</span>+</div>
                        <div class="arcticle-box_tech_text circle-graphic-box_tech_text">Лет успешной работы</div>
                        <div id="pie_0" data-pie="100" class="piesite"></div>
                     </div>
                     <div class="arcticle-box_tech_desc">Единый Центр Документов– многофункциональный современный центр</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section section--content"><!-- изменен -->
            <div class="row no-gutters">
               <div class="col-12 col-sm-4 col-lg-4">
                  <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="article-box_quote">
                     <div class="article-box_quote_author">
                        <div class="article-box_quote_author_avatar"><img src="img/content/avatar.png"></div>
                        <div class="article-box_quote_author_info">
                           <h4 class="article-box_quote_author_info_name">Дмитрий Кострыкин</h4>
                           <p class="article-box_quote_author_info_position">Генеральный директор ООО "ЕЦД"</p>
                        </div>
                     </div>
                     <p class="article-box_quote_text">Наша задача - помочь гражданам быстро и качественно решить максимальное количество вопросов по подготвоке документов: от получения паспорта до оформления прав собственности на надвижимость</p>
                  </div>
               </div>
               <div class="col-12 col-sm-7 col-lg-6">
                  <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" class="arcticle-box_content">
                     <h4>Особенности формата</h4>
                     <p>Единый центр документов первым в России внедрил формат одного окна. Главные принципы работы ЕЦД: быстрая и профессиональная подготовка документов, комфортный сервис и доступность.</p>
                     <p>Единый центр документов — уникальная площадка, на которой государственные организации расположены в едином пространстве с частными компаниями, предоставляющими сопутствующие услуги. Это дает возможность посетителям в один день оперативно подготовить полный пакет необходимых документов (получить квалифицированную консультацию специалистов, заполнить бланк заявления, сфотографироваться, оплатить госпошлину, воспользоваться услугами нотариуса и т.д.).</p>
                     <p>Гражданам также предлагаются уникальные услуги: помощь в срочном получении справок и выписок из различных госорганов, дубликатов документов из архивов ГУВД и ЗАГС, помощь в оформлении визы за 24 часа, решение сложных визовых вопросов, перевод на любой язык мира, в том числе перевод узкоспециальных документов и т.п.</p>
                     <p>В 2010 году в составе ЕЦД открылся Единый миграционный центр — первый в России центр, ориентированный на оказание услуг иностранным гражданам и лицам без гражданства. Здесь оказывается полный комплекс услуг: организация медицинского освидетельствования и комплексного экзамена на знание русского языка, истории и основ законодательства РФ, консультации и подготовка документов для оформления разрешения на работу и патента. В 2014 году по модели петербургского центра создан Единый миграционный центр в Московской области. Успешный опыт Санкт-Петербурга и Московской области активно заимствуется другими регионами нашей страны.</p>
                     <p>Миссия формата единого миграционного центра – создание комфортных условий для решения миграционных вопросов на одной площадке и расширение возможностей легализации миграции на территории РФ.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="section no-gutters">
            <div class="press-center_block press-center_block press-center_block--height2 press-center_block--height2--inner vh">
               <div class="press-center_block_preview">
                  <div class="press-center_block_preview_summary"><span>Помещения</span><span>Единого</span><span>центра</span><span>документов</span></div>
                  <div style="background-image: url('img/content/object4.jpg')" class="press-center_block_preview_img no-hover"></div><a href="#" class="press-center_block_preview_btn">Фотобанк<span class="plus">
                        <svg class="icon icon-plus ">
                           <use xlink:href="svg/sprite.svg#plus"></use>
                        </svg></span></a>
               </div>
            </div>
         </div>
         <div class="section section--content">
            <div class="row no-gutters">
               <div class="col-12 col-lg-4"></div>
               <div class="col-12 col-sm-10 col-lg-6">
                  <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" class="arcticle-box_content">
                     <h4>bbtbtb</h4>
                     <p>Персонал центра — это не просто консультанты, а высококомпетентные специалисты с опытом работы в госучреждениях, профильных ведомствах и консульствах, проходящие регулярное обучение и курсы повышения квалификации. Они проводят полную аналитику документов с учетом последних требований государственных органов и изменений законодательства.</p>
                     <p>В Едином центре документов продумано все для комфортного пребывания граждан. Прием осуществляется по электронной очереди. В комплексе открыты комната матери и ребенка, центр общественного питания (традиционное русское меню, европейская и восточная кухня), отделение банка, нотариус, медицинский центр, юридический центр, депозитарий. Для посетителей выделена отдельная парковка, есть стоянка для велосипедов и колясок. Весь комплекс зданий спроектирован с учетом доступности для людей с ограниченной мобильностью.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="section no-gutters">
            <div class="row">
               <div class="col-12 arcticle-box_media js-carousel">
                  <div data-responsive='{"0":{"items":1}}' data-dots="true" class="arcticle-box_media_carousel owl-carousel">
                     <div class="arcticle-box_media_carousel_item">
                        <div class="arcticle-box_media_carousel_video-box">
                           <button class="button js-plyr-video-btn"><span class="button__icon">
                                 <svg class="icon icon-play ">
                                    <use xlink:href="svg/sprite.svg#play"></use>
                                 </svg></span></button>
                           <div data-plyr-provider="youtube" data-plyr-embed-id="2MKV9sU3K3s" class="js-plur-video"></div>
                        </div>
                        <div class="arcticle-box_media_carousel_video-box">
                           <button class="button js-plyr-video-btn"><span class="button__icon">
                                 <svg class="icon icon-play ">
                                    <use xlink:href="svg/sprite.svg#play"></use>
                                 </svg></span></button>
                           <video width="100%" height="100%" controls poster="img/content/object3.jpg" class="js-plur-video">
                              <source src="video/demo.mp4" type="video/mp4">
                           </video>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section section--content">
            <div class="row no-gutters">
               <div class="col-12 col-lg-4"></div>
               <div class="col-12 col-sm-10 col-lg-6">
                  <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" class="arcticle-box_content">
                     <h4>Услуги, предоставляемые в Едином центре документов</h4>
                     <ul>
                        <li>Подготовка документов для оформления загранпаспорта</li>
                        <li>
                           <p class="list-item">Подготовка документов для оформлении виз; решение сложных визовых вопросов</p>
                        </li>
                        <li>
                           <p class="list-item">Юридическое и налоговое консультирование</p>
                        </li>
                        <li>
                           <p class="list-item">Услуги в сфере регистрации недвижимости</p>
                        </li>
                        <li>
                           <p class="list-item">Подготовка документов под ключ для иностранных граждан (патент, РНР, РВП, ВЖ, гражданство)</p>
                        </li>
                        <li>
                           <p class="list-item">Заказ справок из органов (ГУВД, ЗАГС, архивов и т.д.)</p>
                        </li>
                        <li>
                           <p class="list-item">Автоуслуги (замена ВУ, регистрация ТС, автострахование и т.д.)</p>
                        </li>
                        <li>
                           <p class="list-item">Комплекс медицинских услуг</p>
                        </li>
                        <li>
                           <p class="list-item">Страхование жизни и имущества</p>
                        </li>
                        <li>
                           <p class="list-item">Депозитарий, сейфовое хранилище, сопровождение сделок с недвижимостью</p>
                        </li>
                        <li>
                           <p class="list-item">Стрелковый тир</p>
                        </li>
                        <li>
                           <p class="list-item">Обучение безопасному обращению с оружием</p>
                        </li>
                        <li>
                           <p class="list-item">Школа охранников</p>
                        </li>
                     </ul>
                     <h4>Месторасположение</h4>
                     <p>Единый центр документов располагается в центре Санкт-Петербурга. Для большего удобства посетителей и сотрудников центра организованы постоянные маршруты общественного транспорта от станции метро «Площадь Александра Невского». Дополнительные подразделения Единого центра документов расположены у станций метро «Звездная», «Комендантский проспект» и «Озерки».</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="section no-gutters">
            <div class="row no-gutters">
               <div class="col-12 col-lg-4 contacts-infobox bg-blue">
                  <div data-map="map-multi" class="contacts-multi js-multimap">
                     <div data-lat="59.969919" data-lng="30.2470152" data-id="illago" class="contacts-multi_point js-multimap-point">
                        <div class="contacts-multi_point_maintitle">Контакты</div>
                        <div class="contacts-multi_point_title">Ресторан Il Lago Dei Cigni</div>
                        <div class="contacts-multi_point_title contacts-multi_point_title--media480">Ресторан Il Lago Dei Cigni</div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item"><a href="illago.ru" target="_blank">
                                 <svg class="icon icon-link ">
                                    <use xlink:href="svg/sprite.svg#link"></use>
                                 </svg>
                                 <p class="contacts-infobox_item-text">illago.ru</p></a></div>
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-instagram ">
                                 <use xlink:href="svg/sprite.svg#instagram"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">Instagram Ресторана Il Lago dei Cigni</p>
                           </div>
                        </div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-point ">
                                 <use xlink:href="svg/sprite.svg#point"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">Россия, Санкт-Петербург, Крестовский проспект, 21Б</p>
                           </div>
                        </div><a href="#map-multi" class="contacts-multi_point-button">На карте</a>
                        <div class="contacts-multi_point-box">
                           <ul class="contacts-multi_point-links">
                              <li class="contacts-multi_point-links-item"><a href="illago.ru" target="_blank" class="contacts-multi_point-link">illago.ru</a></li>
                              <li class="contacts-multi_point-links-item"><a href="#" class="contacts-multi_point-link">instagram</a></li>
                              <li class="contacts-multi_point-links-item"><a href="#" class="contacts-multi_point-link">facebook</a></li>
                           </ul>
                           <div class="contacts-multi_point-box-address">
                              <div class="contacts-multi_point-box-address-text">Россия, Санкт-Петербург, Крестовский проспект, 21Б</div>
                              <button type="button" class="contacts-multi_point-button">На карте</button>
                           </div>
                        </div>
                        <div id="content-map0">Il Lago Dei Cigni</div>
                     </div>
                     <div data-lat="59.929493" data-lng="30.3416164" data-id="hunt" class="contacts-multi_point js-multimap-point">
                        <div class="contacts-multi_point_title">Коктейльный бар "Архитектор" / Ресторан Hunt</div>
                        <div class="contacts-multi_point_title contacts-multi_point_title--media480">Коктейльный бар "Архитектор" / Ресторан Hunt</div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-facebook ">
                                 <use xlink:href="svg/sprite.svg#facebook"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">Facebook Ресторана Hunt</p>
                           </div>
                        </div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-point ">
                                 <use xlink:href="svg/sprite.svg#point"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">191002, г.Санкт-Петербург, ул.Рубинштейна, 13</p>
                           </div>
                        </div><a href="#map-multi" class="contacts-multi_point-button">На карте</a>
                        <div class="contacts-multi_point-box">
                           <ul class="contacts-multi_point-links">
                              <li class="contacts-multi_point-links-item"><a href="#" class="contacts-multi_point-link">facebook</a></li>
                           </ul>
                           <div class="contacts-multi_point-box-address">
                              <div class="contacts-multi_point-box-address-text">191002, г.Санкт-Петербург, ул.Рубинштейна, 13</div>
                              <button type="button" class="contacts-multi_point-button">На карте</button>
                           </div>
                        </div>
                        <div id="content-map1">Коктейльный бар "Архитектор" / Ресторан Hunt</div>
                     </div>
                     <div data-lat="60.0542167" data-lng="30.4274796" data-id="farsh" class="contacts-multi_point js-multimap-point">
                        <div class="contacts-multi_point_title">Ресторан "Фаршировка"</div>
                        <div class="contacts-multi_point_title contacts-multi_point_title--media480">Ресторан "Фаршировка"</div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-vk ">
                                 <use xlink:href="svg/sprite.svg#vk"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">Vk Ресторана "Фаршировка"</p>
                           </div>
                        </div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-point ">
                                 <use xlink:href="svg/sprite.svg#point"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">188662, Ленинградская область, Мурино, бульвар Менделеева, 16А</p>
                           </div>
                        </div><a href="#map-multi" class="contacts-multi_point-button">На карте</a>
                        <div class="contacts-multi_point-box">
                           <ul class="contacts-multi_point-links">
                              <li class="contacts-multi_point-links-item"><a href="#" class="contacts-multi_point-link">vkontakte</a></li>
                           </ul>
                           <div class="contacts-multi_point-box-address">
                              <div class="contacts-multi_point-box-address-text">188662, Ленинградская область, Мурино, бульвар Менделеева, 16А</div>
                              <button type="button" class="contacts-multi_point-button"> На карте</button>
                           </div>
                        </div>
                        <div id="content-map2">Фаршировка</div>
                     </div>
                     <div data-lat="59.9405701" data-lng="30.3943216" data-id="buddha" class="contacts-multi_point js-multimap-point">
                        <div class="contacts-multi_point_title">Ресторан Buddha-Bar</div>
                        <div class="contacts-multi_point_title contacts-multi_point_title--media480">Ресторан Buddha-Bar</div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-point ">
                                 <use xlink:href="svg/sprite.svg#point"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">191124, г.Санкт-Петербург, Синопская набережная, 78</p>
                           </div>
                        </div><a href="#map-multi" class="contacts-multi_point-button">На карте</a>
                        <div class="contacts-multi_point-box">
                           <div class="contacts-multi_point-box-address">
                              <div class="contacts-multi_point-box-address-text">191124, г.Санкт-Петербург, Синопская набережная, 78</div>
                              <button type="button" class="contacts-multi_point-button">На карте</button>
                           </div>
                        </div>
                        <div id="content-map3">Buddah-Bar</div>
                     </div>
                     <div data-lat="59.8595622" data-lng="29.9887097" data-id="lunka" class="contacts-multi_point js-multimap-point">
                        <div class="contacts-multi_point_title"> Ресторан "Лунка 19"</div>
                        <div class="contacts-multi_point_title contacts-multi_point_title--media480">Ресторан "Лунка 19"</div>
                        <div class="contacts-infobox_item-box">
                           <div class="contacts-infobox_item">
                              <svg class="icon icon-point ">
                                 <use xlink:href="svg/sprite.svg#point"></use>
                              </svg>
                              <p class="contacts-infobox_item-text">198510, г.Санкт-Петербург, Петергоф, ул. Гофмейстерская, 1</p>
                           </div>
                        </div><a href="#map-multi" class="contacts-multi_point-button">На карте</a>
                        <div class="contacts-multi_point-box">
                           <div class="contacts-multi_point-box-address">
                              <div class="contacts-multi_point-box-address-text">198510, г.Санкт-Петербург, Петергоф, ул. Гофмейстерская, 1</div>
                              <button type="button" class="contacts-multi_point-button">На карте</button>
                           </div>
                        </div>
                        <div id="content-map4">Лунка 19</div>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-8 video-box">
                  <div class="video-box_preview map-box">
                     <div id="map-multi" class="map"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section section--object-mobile-carousel">
            <div class="section section--slider no-gutters section--slider--main">
               <p class="actives-slider-title-text">Активы</p>
               <div class="slider">
                  <div class="swiper-container"> 
                     <div class="swiper-pagination"></div>
                     <ul class="actives-slider swiper-wrapper">
                        <li class="actives-slider-item swiper-slide">
                           <div class="actives-bg"></div>
                           <div class="actives-slider-title">
                              <p class="actives-slider-title-page">Порт Бронка</p>
                           </div><img src="img/content/7_7.jpg" alt="Порт Бронка" class="actives-slider-image"><a href="/object.html" class="actives-slider-button">Подробнее</a>
                        </li>
                        <li class="actives-slider-item swiper-slide">
                           <div class="actives-bg actives-bg--one"></div>
                           <div class="actives-slider-title">
                              <p class="actives-slider-title-page">Завод "Измерон"</p>
                           </div><img src="img/content/1_1.jpg" alt="Порт Бронка" class="actives-slider-image"><a href="/object.html" class="actives-slider-button">Подробнее</a>
                        </li>
                        <li class="actives-slider-item swiper-slide">
                           <div class="actives-bg actives-bg--two"></div>
                           <div class="actives-slider-title">
                              <p class="actives-slider-title-page">Единый центр документов</p>
                           </div><img src="img/content/5_5.jpg" alt="Единый центр документов" class="actives-slider-image"><a href="/object.html" class="actives-slider-button">Подробнее</a>
                        </li>
                        <li class="actives-slider-item swiper-slide">
                           <div class="actives-bg actives-bg--three"></div>
                           <div class="actives-slider-title">
                              <p class="actives-slider-title-page">Бронка Девелопмент</p>
                           </div><img src="img/content/6_6.jpg" alt="Бронка Девелопмент" class="actives-slider-image"><a href="/object.html" class="actives-slider-button">Подробнее</a>
                        </li>
                        <li class="actives-slider-item swiper-slide">
                           <div class="actives-bg actives-bg--four"></div>
                           <div class="actives-slider-title">
                              <p class="actives-slider-title-page">Монобрендовые бутики</p>
                           </div><img src="img/content/4_4.jpg" alt="Монобрендовые бутики" class="actives-slider-image"><a href="/object.html" class="actives-slider-button">Подробнее</a>
                        </li>
                        <li class="actives-slider-item swiper-slide">
                           <div class="actives-bg actives-bg--five"></div>
                           <div class="actives-slider-title">
                              <p class="actives-slider-title-page">ПНК им.Кирова</p>
                           </div><img src="img/content/3_3.jpg" alt="ПНК им.Кирова" class="actives-slider-image"><a href="/object.html" class="actives-slider-button">Подробнее</a>
                        </li>
                        <li class="actives-slider-item swiper-slide">
                           <div class="actives-bg actives-bg--six"></div>
                           <div class="actives-slider-title">
                              <p class="actives-slider-title-page">Ресторанная группа</p>
                           </div><img src="img/content/2_2.jpg" alt="Ресторанная группа" class="actives-slider-image"><a href="/object.html" class="actives-slider-button">Подробнее</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="section no-gutters section--object-carousel">
            <div class="row no-gutters">
               <div class="col-12 col-lg-4 actives_item order-2 order-lg-1">
                  <div class="actives_item_photoarchive">
                     <div id="photoarchive2" data-responsive='{"0":{"items":1}}' data-dots="false" class="actives_item_photoarchive_media_carousel owl-carousel">
                        <div class="actives_item_photoarchive_media_carousel_item">
                           <div class="actives_item_data">
                              <div class="row no-gutters">
                                 <div class="col-12 col-sm-8 col-lg-12">
                                    <div class="actives_item_summary">Наши активы</div>
                                    <div class="actives_item_title">Порт «Бронка»</div>
                                    <div class="actives_item_count">&nbsp;</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="actives_item_photoarchive_media_carousel_item">
                           <div class="actives_item_data">
                              <div class="row no-gutters">
                                 <div class="col-12 col-sm-8 col-lg-12">
                                    <div class="actives_item_summary">Наши активы</div>
                                    <div class="actives_item_title">Завод «Измерон»</div>
                                    <div class="actives_item_count">&nbsp;</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="actives_item_photoarchive_media_carousel_item">
                           <div class="actives_item_data">
                              <div class="row no-gutters">
                                 <div class="col-12 col-sm-8 col-lg-12">
                                    <div class="actives_item_summary">Наши активы</div>
                                    <div class="actives_item_title">Бронка девелопмент</div>
                                    <div class="actives_item_count">&nbsp;</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="actives_item_photoarchive_media_carousel_item">
                           <div class="actives_item_data">
                              <div class="row no-gutters">
                                 <div class="col-12 col-sm-8 col-lg-12">
                                    <div class="actives_item_summary">Наши активы</div>
                                    <div class="actives_item_title">ПНК имени кирова</div>
                                    <div class="actives_item_count">&nbsp;</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="actives_item_photoarchive_media_carousel_item">
                           <div class="actives_item_data">
                              <div class="row no-gutters">
                                 <div class="col-12 col-sm-8 col-lg-12">
                                    <div class="actives_item_summary">Наши активы</div>
                                    <div class="actives_item_title">Ресторанная группа</div>
                                    <div class="actives_item_count">5 ресторанов и баров</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="actives_item_photoarchive_media_carousel_item">
                           <div class="actives_item_data">
                              <div class="row no-gutters">
                                 <div class="col-12 col-sm-8 col-lg-12">
                                    <div class="actives_item_summary">Наши активы</div>
                                    <div class="actives_item_title">Единый центр документов</div>
                                    <div class="actives_item_count">&nbsp;</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="actives_item_photoarchive_media_carousel_item">
                           <div class="actives_item_data">
                              <div class="row no-gutters">
                                 <div class="col-12 col-sm-8 col-lg-12">
                                    <div class="actives_item_summary">Наши активы</div>
                                    <div class="actives_item_title">Сеть бутиков</div>
                                    <div class="actives_item_count">&nbsp;</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="actives_item_photoarchive_menu">
                        <ul>
                           <li><a href="#18">Порт «Бронка»</a></li>
                           <li><a href="#19"> Завод «Измерон»</a></li>
                           <li><a href="#20">Бронка девелопмент</a></li>
                           <li><a href="#21">ПНК Имени Кирова</a></li>
                           <li><a href="#22">Ресторанная группа</a></li>
                           <li><a href="#23">Единый центр документов</a></li>
                           <li><a href="#24">Сеть бутиков</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-8 actives_item order-1 order-lg-2">
                  <div class="actives_item_photoarchive">
                     <div id="photoarchive1" data-responsive='{"0":{"items":1}}' data-dots="false" data-start="0" class="actives_item_photoarchive_media_carousel owl-carousel">
                        <div data-hash="18" data-number="0" class="actives_item_photoarchive_media_carousel_item">
                           <div style="background-image: url('img/content/portport.jpg')" class="actives_item_photoarchive_media_carousel_item_photo"><a href="#" class="actives_item_photoarchive_media_carousel_item_photo_link"></a></div>
                        </div>
                        <div data-hash="19" data-number="1" class="actives_item_photoarchive_media_carousel_item">
                           <div style="background-image: url('img/content/izmeromen.jpg')" class="actives_item_photoarchive_media_carousel_item_photo"><a href="#" class="actives_item_photoarchive_media_carousel_item_photo_link"></a></div>
                        </div>
                        <div data-hash="20" data-number="2" class="actives_item_photoarchive_media_carousel_item">
                           <div style="background-image: url('img/content/housetopp.jpg')" class="actives_item_photoarchive_media_carousel_item_photo"><a href="#" class="actives_item_photoarchive_media_carousel_item_photo_link"></a></div>
                        </div>
                        <div data-hash="21" data-number="3" class="actives_item_photoarchive_media_carousel_item">
                           <div style="background-image: url('img/content/yellow.jpg')" class="actives_item_photoarchive_media_carousel_item_photo"><a href="#" class="actives_item_photoarchive_media_carousel_item_photo_link"></a></div>
                        </div>
                        <div data-hash="22" data-number="4" class="actives_item_photoarchive_media_carousel_item">
                           <div style="background-image: url('img/content/gazprom.jpg')" class="actives_item_photoarchive_media_carousel_item_photo"><a href="#" class="actives_item_photoarchive_media_carousel_item_photo_link"></a></div>
                        </div>
                        <div data-hash="23" data-number="5" class="actives_item_photoarchive_media_carousel_item">
                           <div style="background-image: url('img/content/ecdfront.jpg')" class="actives_item_photoarchive_media_carousel_item_photo"><a href="#" class="actives_item_photoarchive_media_carousel_item_photo_link"></a></div>
                        </div>
                        <div data-hash="24" data-number="6" class="actives_item_photoarchive_media_carousel_item">
                           <div style="background-image: url('img/content/boutique2.jpg')" class="actives_item_photoarchive_media_carousel_item_photo"><a href="#" class="actives_item_photoarchive_media_carousel_item_photo_link"></a></div>
                        </div>
                     </div>
                     <div class="actives_item_photoarchive_media_carousel-controls owl-controls">
                        <div class="owl-buttons">
                           <div class="owl-buttons_link owl-buttons_link-prev js-media-prev">
                              <svg class="icon icon-arrow-left ">
                                 <use xlink:href="svg/sprite.svg#arrow-left"></use>
                              </svg>
                           </div>
                           <div class="owl-buttons_link owl-buttons_link-next js-media-next">
                              <svg class="icon icon-arrow-right ">
                                 <use xlink:href="svg/sprite.svg#arrow-right"></use>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section section--text">
            <div class="row no-gutters">
               <div class="col-12 col-lg-8 offset-lg-2">
                  <div class="page-content">
                     <h2>Комплексное управление и строительство портовых комплексов в лице Генерального подрядчика</h2>
                     <div class="page-content_line"></div>
                     <h3>Основное направление</h3>
                     <blockquote>Комплекс представляет собой два морских причала эстакадного типа, соединенные с резервуарным парком трубопроводами, проложенными по технологическим эстакадам. Морская часть эстакад проходит по огражденной металлическим шпунтом насыпной подходной дамбе с береговым устоем (более 600 м), а далее, на 690 м в акваторию, — по технологическим опорам и площадкам эстакадного типа в виде высокого свайного ростверка на металлических сваях-оболочках.</blockquote>
                     <ul>
                        <li>получение технических условий на его монтаж и подключение к сетям;</li>
                        <li>исполнение чертежа генерального плана объекта, изучение архитектуры зданий с обозначением источников подачи воды (центральное водоснабжение или же местное — колодец, скважина);</li>
                        <li>сбор данных о существующих внешних сетях.</li>
                     </ul>
                     <ol>
                        <li>получение технических условий на его монтаж и подключение к сетям;</li>
                        <li>исполнение чертежа генерального плана объекта, изучение архитектуры зданий с обозначением источников подачи воды (центральное водоснабжение или же местное — колодец, скважина);</li>
                        <li>сбор данных о существующих внешних сетях.</li>
                     </ol><a href="#" class="page-content_download">
                        <svg class="icon icon-download ">
                           <use xlink:href="svg/sprite.svg#download"></use>
                        </svg>Скачать файл</a>
                  </div>
               </div>
               <div class="col-12">
                  <div class="page-content">
                     <div class="table-responsive">
                        <table style="min-width: 705px;">
                           <tr>
                              <th>Модель</th>
                              <th width="170px">Мощность,<br>кВт</th>
                              <th width="200px">Рабочее<br>напряжение, В</th>
                              <th width="170px">Габариты<br>(ШхВхГ), мм</th>
                              <th width="170px">Габариты<br>(ШхВхГ), мм</th>
                              <th width="200px">Рабочее<br>напряжение, В</th>
                              <th width="135px">Рабочее<br>напряжение, В</th>
                           </tr>
                           <tr>
                              <td>Bosch Gaz 4000 W ZWA 24-2 K</td>
                              <td>36</td>
                              <td>380</td>
                              <td>600х400х250</td>
                              <td>36</td>
                              <td>380</td>
                              <td>600х400х250</td>
                           </tr>
                           <tr>
                              <td>Bosch Condens 3000 W ZWB 28-3 C</td>
                              <td>36</td>
                              <td>380</td>
                              <td>600х400х250</td>
                              <td>36</td>
                              <td>380</td>
                              <td>600х400х250</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section section--footer section--footer-inner">
         <div class="footer">
            <div class="footer_content row no-gutters justify-content-between">
               <div class="col-12 col-sm-3 col-lg-auto">
                  <div class="footer_content_item footer_content_item--copyright">© bronkagroup, 2019</div>
               </div>
               <div class="col-12 col-sm-6 col-lg-auto">
                  <div class="footer_content_item footer_content_item--links"><a href="/sitemap.html" class="footer_content-link footer_content-link--main">Карта сайта</a><a href="/policy.html" class="footer_content-link footer_content-link--main">Политика обработки персональных данных</a><a href="/contacts.html" class="footer_content-link footer_content-link--main">Контакты</a><a id="feedback-btn" href="mailto:pr@bronkagroup.ru" class="footer_content-button">Обратная связь</a></div>
                  <div class="footer_content_item--button"><a href="mailto:pr@bronkagroup.ru" class="footer_content_item-btn">Обратная связь</a></div>
               </div>
               <div class="col-12 col-sm-3 col-lg-auto"><!-- изменен -->
                  <div class="footer_content_item footer_content_item--feedback d-lg-none text-center">Обратная связь</div><a href="mailto:pr@bronkagroup.ru" class="footer_content_item--feedback-link">Обратная связь</a>
                  <div class="footer_content_item footer_content_item--links footer_content_item--socials"><a href="https://www.instagram.com/bronkagroup/" target="_blank" class="footer_content-link footer_content-link--main">Instagram</a><a href="https://www.facebook.com/BronkaGroup/" target="_blank" class="footer_content-link footer_content-link--main">Facebook</a><a href="https://www.youtube.com/channel/UC0du2hDSIY769ZhMblL_HMw" target="_blank" class="footer_content-link footer_content-link--main">Youtube</a></div>
               </div>
               <div class="col-12 col-sm-4 col-lg-auto footer-search-field">
                  <div class="footer_content_item footer_content_item--search footer_content_item--search-other">
                     <form action="" class="footer_form">
                        <input type="text" placeholder="Поиск" id="form_control" class="form_control form_control--other">
                        <button type="button" class="btn">
                           <svg class="icon icon-search ">
                              <use xlink:href="svg/sprite.svg#search"></use>
                           </svg>
                        </button>
                     </form>
                  </div>
               </div>
               <div class="col-12 col-sm-4 col-lg-auto">
                  <div class="footer_content_item footer_content_item--authors"><a href="#" target="_blank">Разработка сайта – cake.ru</a></div>
               </div>
            </div>
         </div>
         <script src="https://unpkg.com/swiper/js/swiper.js"></script>
         <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
      </div>
      
      <script src="https://vjs.zencdn.net/7.4.1/video.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG7Ek_3rhqNhoHvYdsXewKn3LC_uNzLuE"></script>
      <script src="https://www.youtube.com/iframe_api"></script>
      <script src="js/main.js"></script>
   </body>
</html>