<!DOCTYPE html>
<html>
   <head lang="ru">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Бронка | Порт Бронка</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" type="image/ico" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
   </head>
   <body class="page dark-preloader">
      <div id="preloader"></div>
      <div class="wrapper">
         <div class="hamburger-container">
            <button type="button" aria-controls="navigation" class="hamburger hamburger--spring js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
         </div><!-- изменен -->
         <div class="header_buffer">           </div>
         <div class="header header--inner">
            <div class="row no-gutters align-items-lg-center">
               <div class="col-12 col-lg-4 popup-none">
                  <div data-aos="fade-in" data-aos-delay="0" data-aos-duration="1000" class="header_logo"><a href="/"><img src="img/logo-inner.svg"></a></div>
               </div>
               <div class="col-12 col-lg-8 popup-move">
                  <div id="navigation" class="header_menu"><a href="/" class="header_menu_navigation_logo"></a>
                     <ul class="inner inner-list">
                        <li data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--company">О компании</a>
                           <ul class="animated animated--active animated--company">
                              <button type="button" id="company-back" class="arrow-back"></button>
                              <li class="first"><a href="/about.html" class="link">О нас</a></li>
                              <li><a href="/sovet.html" class="link">Руководство</a></li>
                              <li class="last"><a href="/policy.html" class="link link--policy">Политика обработки персональных данных</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--buisness">Наш бизнес</a>
                           <ul class="animated animated--active animated--buisness">
                              <button type="button" id="buisness-back" class="arrow-back"></button>
                              <li class="first"><a href="/object.html" class="link">Порт &laquo;Бронка&raquo;</a></li>
                              <li><a href="/object.html" class="link">Завод &laquo;Измерон&raquo;</a></li>
                              <li><a href="/object.html" class="link">Единый центр документов</a></li>
                              <li><a href="/object.html" class="link">Бронка девелопмент</a></li>
                              <li><a href="/object.html" class="link">Сеть бутиков</a></li>
                              <li><a href="/object.html" class="link">ПНК им. Кирова</a></li>
                              <li class="last"><a href="/object.html" class="link">Ресторанная группа</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--press">Пресс-центр</a>
                           <ul class="animated animated--active animated--press">
                              <button type="button" id="press-back" class="arrow-back"></button>
                              <li class="first"><a href="/press-center.html" class="link">Новости</a></li>
                              <li><a href="/photo-archive.html" class="link">Фотоархив</a></li>
                              <li class="last"><a href="/videos.html" class="link">Видеобанк</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"><a href="/work.html" class="link">Карьера</a></li>
                        <li data-aos="fade-in" data-aos-delay="250" data-aos-duration="1000"><a href="contacts.html" class="link">Контакты</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="news" class="section section--desktop-newslist section--desktop-newslist-photos js-section--newslist">
            <h1 class="h2 page-title-mobile">Пресс-центр / Фотоархив</h1>
            <div class="dropdown press-center_filter-dropdown onlymobile"><a href="/photochoose.html" id="dropdownMenuLink" class="btn btn-block dropdown-toggle-press dropdown-toggle"> <span class="dropdown-toggle-press">Все фотографии</span></a></div>
            <div class="dropdown press-center_filter-dropdown press-center_filter-dropdown-mobile"><a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuLink" class="btn btn-block dropdown-toggle-press dropdown-toggle"> <span class="dropdown-toggle-text">Все фотографии</span></a>
               <div aria-labelledby="dropdownMenuLink" class="dropdown-menu"></div>
            </div>
            <div class="press-center_rubrics-container d-none d-lg-flex press-center_rubrics--photoarchive">
               <ul class="press-center_rubrics press-center_rubrics--photo fixed">
                  <li class="current"><a href="/photo-archive.html" data-filter-show="all" class="link dropdown-desktop-link dropdown-photos-mobile-link">Все фотографии</a></li>
                  <li><a href="/photos.html" data-filter-show="1" class="link dropdown-desktop-link dropdown-photos-mobile-link"><span>01 </span>
                        <p class="link-text">Порт «Бронка»</p></a></li>
                  <li><a href="/photos.html" data-filter-show="zavod-izmeron" class="link dropdown-desktop-link dropdown-photos-mobile-link"><span>02 </span>
                        <p class="link-text">Завод «Измерон»</p></a></li>
                  <li><a href="/photos.html" data-filter-show="3" class="link dropdown-desktop-link dropdown-photos-mobile-link"><span>03 </span>
                        <p class="link-text">Единый центр документов</p></a></li>
                  <li><a href="/photos.html" data-filter-show="4" class="link dropdown-desktop-link dropdown-photos-mobile-link"><span>04 </span>
                        <p class="link-text">ПНК им.Кирова</p></a></li>
                  <li><a href="/photos.html" data-filter-show="5" class="link dropdown-desktop-link dropdown-photos-mobile-link"><span>05 </span>
                        <p class="link-text">Бронка девелопмент</p></a></li>
                  <li><a href="/photos.html" data-filter-show="6" class="link dropdown-desktop-link dropdown-photos-mobile-link"><span>06 </span>
                        <p class="link-text">Ресторанная группа</p></a></li>
                  <li><a href="/photos.html" data-filter-show="7" class="link dropdown-desktop-link dropdown-photos-mobile-link"><span>07 </span>
                        <p class="link-text">Сеть бутиков</p></a></li>
               </ul>
            </div>
         </div>
         <div class="section no-gutters section--photoarchive-mobile">
            <div class="swiper-container-photos gallery-top">
               <div class="swiper-wrapper">
                  <div style="background:url(img/content/portmin.jpg) 50% 50%/ contain no-repeat" class="swiper-slide">
                     <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div></a></div>
                  </div>
                  <div style="background:url(img/content/port2full.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/portmen.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/portman.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/builderportfull.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/ship2.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/redport.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/portcar.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/news-rest2.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/work.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
                  <div style="background:url(img/content/aboutus.jpg) 50% 50%/ contain no-repeat" class="swiper-slide"><a href="#" class="photo_gallery_item_download">
                        <div class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                           <div class="photo_gallery_item_download_logo">
                              <div class="photo_gallery_item_download_stick"></div>
                              <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                           </div>
                        </div></a></div>
               </div>
            </div>
            <div class="swiper-container-photos gallery-thumbs swiper-container-photos--thumbs">
               <div class="swiper-wrapper">
                  <div style="background:url(img/content/brnk-pages5-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/brnk-pages1-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/portmen3-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/portman-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/brnk-pages4-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/ship2-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/redport-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/portcar-prev.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/news-rest2.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/work.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
                  <div style="background:url(img/content/aboutus.jpg) 50% 50%/ cover no-repeat" class="swiper-slide"></div>
               </div>
            </div>
            <div class="photoarchive_button photoarchive_button--desktop">Выбрать другой актив</div><a href="/photochoose.html" class="photoarchive_button photoarchive_button--onlymobile">Выбрать другой актив</a>
         </div>
         <div class="section no-gutters section--photoarchive">
            <div class="press-center_allphotos">
               <div class="d-flex flex-nowrap photo_gallery-wrap">
                  <div class="photo_gallery">
                     <div class="js-carousel-photos">
                        <div data-responsive='{"0":{"items":1}}' data-autoheight="false" class="owl-carousel">
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/portfull.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения</div>
                                    <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></div>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/port2full.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения Единого центра документов</div>
                                    <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></div>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/portmen.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения Единого центра документов</div>
                                    <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></div>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/portman.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения Единого центра документов</div>
                                    <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></div>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/builderportfull.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения Единого центра документов</div>
                                    <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></div>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/ship2.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения Единого центра документов</div>
                                    <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></div>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/redport.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения Единого центра документов</div>
                                    <div class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></div>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                           <div class="photo_gallery_item">
                              <div class="photo_gallery_item_img"><img src="img/content/portcar.jpg" alt=""></div>
                              <div class="row justify-content-between">
                                 <div class="col-lg">
                                    <div class="photo_gallery_item_title js-fullname">Помещения Единого центра документов</div>
                                    <button class="photo_gallery_item_download"><a href="#" class="arcticle-box_media_download text-uppercase arcticle-box_media_download--mobile">
                                          <div class="photo_gallery_item_download_logo">
                                             <div class="photo_gallery_item_download_stick"></div>
                                             <div class="photo_gallery_item_download_stick photo_gallery_item_download_stick--vertical"></div>
                                          </div></a></button>
                                 </div>
                                 <div class="col-lg-auto"><a href="#" class="arcticle-box_media_download text-uppercase">
                                       <svg class="icon icon-jpg ">
                                          <use xlink:href="svg/sprite.svg#jpg"></use>
                                       </svg>Скачать фото</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="photo_gallery-controls owl-controls">
                           <div class="owl-buttons">
                              <div class="owl-buttons_link owl-buttons_link-prev">
                                 <svg class="icon icon-arrow-left ">
                                    <use xlink:href="svg/sprite.svg#arrow-left"></use>
                                 </svg>
                              </div>
                              <div class="owl-buttons_link owl-buttons_link-next">
                                 <svg class="icon icon-arrow-right ">
                                    <use xlink:href="svg/sprite.svg#arrow-right"></use>
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="photo_previews">
                     <div class="photo_previews_list js-scroll-v">
                        <div class="photo_previews_list_scrollbox">
                           <div class="photo_previews_item current"><img src="img/content/brnk-pages5-prev.jpg" alt=""></div>
                           <div class="photo_previews_item"><img src="img/content/brnk-pages1-prev.jpg" alt=""></div>
                           <div class="photo_previews_item"><img src="img/content/portmen3-prev.jpg" alt=""></div>
                           <div class="photo_previews_item"><img src="img/content/portman-prev.jpg" alt=""></div>
                           <div class="photo_previews_item"><img src="img/content/brnk-pages4-prev.jpg" alt=""></div>
                           <div class="photo_previews_item"><img src="img/content/ship2-prev.jpg" alt=""></div>
                           <div class="photo_previews_item"><img src="img/content/redport-prev.jpg" alt=""></div>
                           <div class="photo_previews_item"><img src="img/content/portcar-prev.jpg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="photoarchive_button">Выбрать другой актив</div>
         </div>
      </div>
      <div class="section section--footer section--footer--inner section--footer-article">
         <div class="footer">
            <div class="footer_content row no-gutters justify-content-between">
               <div class="col-12 col-sm-3 col-lg-auto">
                  <div class="footer_content_item footer_content_item--copyright">© bronkagroup, 2019</div>
               </div>
               <div class="col-12 col-sm-6 col-lg-auto">
                  <div class="footer_content_item footer_content_item--links"><a href="/sitemap.html" class="footer_content-link footer_content-link--main">Карта сайта</a><a href="/policy.html" class="footer_content-link footer_content-link--main">Политика обработки персональных данных</a><a href="/contacts.html" class="footer_content-link footer_content-link--main">Контакты</a><a id="feedback-btn" href="mailto:pr@bronkagroup.ru" class="footer_content-button">Обратная связь</a></div>
                  <div class="footer_content_item--button"><a href="mailto:pr@bronkagroup.ru" class="footer_content_item-btn">Обратная связь</a></div>
               </div>
               <div class="col-12 col-sm-3 col-lg-auto"><!-- изменен -->
                  <div class="footer_content_item footer_content_item--feedback d-lg-none text-center">Обратная связь</div><a href="mailto:pr@bronkagroup.ru" class="footer_content_item--feedback-link">Обратная связь</a>
                  <div class="footer_content_item footer_content_item--links footer_content_item--socials"><a href="https://www.instagram.com/bronkagroup/" target="_blank" class="footer_content-link footer_content-link--main">Instagram</a><a href="https://www.facebook.com/BronkaGroup/" target="_blank" class="footer_content-link footer_content-link--main">Facebook</a><a href="https://www.youtube.com/channel/UC0du2hDSIY769ZhMblL_HMw" target="_blank" class="footer_content-link footer_content-link--main">Youtube</a></div>
               </div>
               <div class="col-12 col-sm-4 col-lg-auto footer-search-field">
                  <div class="footer_content_item footer_content_item--search footer_content_item--search-other">
                     <form action="" class="footer_form">
                        <input type="text" placeholder="Поиск" id="form_control" class="form_control form_control--other">
                        <button type="button" class="btn">
                           <svg class="icon icon-search ">
                              <use xlink:href="svg/sprite.svg#search"></use>
                           </svg>
                        </button>
                     </form>
                  </div>
               </div>
               <div class="col-12 col-sm-4 col-lg-auto">
                  <div class="footer_content_item footer_content_item--authors"><a href="#" target="_blank">Разработка сайта – cake.ru</a></div>
               </div>
            </div>
         </div>
         <script src="https://unpkg.com/swiper/js/swiper.js"></script>
         <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
      </div>
      
      <script src="https://vjs.zencdn.net/7.4.1/video.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG7Ek_3rhqNhoHvYdsXewKn3LC_uNzLuE"></script>
      <script src="https://www.youtube.com/iframe_api"></script>
      <script src="js/main.js"></script>
   </body>
</html>