<!DOCTYPE html>
<html>
   <head lang="ru">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Бронка | Пресс-Центр</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" type="image/ico" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
   </head>
   <body class="page">
      <div id="preloader"></div>
      <div class="wrapper wrapper-white">
         <div class="hamburger-container">
            <button type="button" aria-controls="navigation" class="hamburger hamburger--spring js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
         </div><!-- изменен -->
         <div class="header_buffer">           </div>
         <div class="header header--inner">
            <div class="row no-gutters align-items-lg-center">
               <div class="col-12 col-lg-4 popup-none">
                  <div data-aos="fade-in" data-aos-delay="0" data-aos-duration="1000" class="header_logo"><a href="/"><img src="img/logo-inner.svg"></a></div>
               </div>
               <div class="col-12 col-lg-8 popup-move">
                  <div id="navigation" class="header_menu"><a href="/" class="header_menu_navigation_logo"></a>
                     <ul class="inner inner-list">
                        <li data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--company">О компании</a>
                           <ul class="animated animated--active animated--company">
                              <button type="button" id="company-back" class="arrow-back"></button>
                              <li class="first"><a href="/about.html" class="link">О нас</a></li>
                              <li><a href="/sovet.html" class="link">Руководство</a></li>
                              <li class="last"><a href="/policy.html" class="link link--policy">Политика обработки персональных данных</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--buisness">Наш бизнес</a>
                           <ul class="animated animated--active animated--buisness">
                              <button type="button" id="buisness-back" class="arrow-back"></button>
                              <li class="first"><a href="/object.html" class="link">Порт &laquo;Бронка&raquo;</a></li>
                              <li><a href="/object.html" class="link">Завод &laquo;Измерон&raquo;</a></li>
                              <li><a href="/object.html" class="link">Единый центр документов</a></li>
                              <li><a href="/object.html" class="link">Бронка девелопмент</a></li>
                              <li><a href="/object.html" class="link">Сеть бутиков</a></li>
                              <li><a href="/object.html" class="link">ПНК им. Кирова</a></li>
                              <li class="last"><a href="/object.html" class="link">Ресторанная группа</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="50" data-aos-duration="1000" class="outer outer--full"><a href="#" class="link link--press">Пресс-центр</a>
                           <ul class="animated animated--active animated--press">
                              <button type="button" id="press-back" class="arrow-back"></button>
                              <li class="first"><a href="/press-center.html" class="link">Новости</a></li>
                              <li><a href="/photo-archive.html" class="link">Фотоархив</a></li>
                              <li class="last"><a href="/videos.html" class="link">Видеобанк</a></li>
                           </ul>
                        </li>
                        <li data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"><a href="/work.html" class="link">Карьера</a></li>
                        <li data-aos="fade-in" data-aos-delay="250" data-aos-duration="1000"><a href="contacts.html" class="link">Контакты</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="section section--slider no-gutters"> 
            <div class="slider">
               <div class="swiper-container-press">
                  <p class="press-slider-title-page">Пресс-центр</p>
                  <div class="swiper-pagination"> </div>
                  <ul class="press-slider swiper-wrapper">
                     <li class="press-slider-item swiper-slide"><img src="img/content/presscenter1.jpg" alt="" class="actives-slider-image press-slider-image">
                        <p class="press-slider-text">"Петербург всегда занимал особое место на ресторанной карте России, и мы гордимся тем, что можем предложить жителям и гостям города более 1000 блюд авторской кухни в самых разнообразных ресторанных форматах"</p><a href="/article.html" class="press-slider-button">Читать</a>
                     </li>
                     <li class="press-slider-item swiper-slide"><img src="img/content/presscenter2.jpg" alt="" class="actives-slider-image press-slider-image">
                        <p class="press-slider-text">"Петербург всегда занимал особое место на ресторанной карте России, и мы гордимся тем, что можем предложить жителям и гостям города более 1000 блюд авторской кухни в самых разнообразных ресторанных форматах"</p><a href="/article.html" class="press-slider-button">Читать</a>
                     </li>
                     <li class="press-slider-item swiper-slide"><img src="img/content/presscenter3.jpg" alt="" class="actives-slider-image press-slider-image">
                        <p class="press-slider-text">"Петербург всегда занимал особое место на ресторанной карте России, и мы гордимся тем, что можем предложить жителям и гостям города более 1000 блюд авторской кухни в самых разнообразных ресторанных форматах"</p><a href="/article.html" class="press-slider-button">Читать</a>
                     </li>
                     <li class="press-slider-item swiper-slide"><img src="img/content/presscenter2.jpg" alt="" class="actives-slider-image press-slider-image">
                        <p class="press-slider-text">"Петербург всегда занимал особое место на ресторанной карте России, и мы гордимся тем, что можем предложить жителям и гостям города более 1000 блюд авторской кухни в самых разнообразных ресторанных форматах"</p><a href="/article.html" class="press-slider-button">Читать</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="section section--press-mobile"> 
            <ul class="press-mobile-preview">
               <li class="press-mobile-preview-item"><a href="/photos.html" class="press-mobile-preview-link"><img src="img/content/block1.jpg" class="press-mobile-preview-image press-mobile-preview-image--photos">
                     <p class="press-mobile-preview-desc">Фотоархив</p></a></li>
               <li class="press-mobile-preview-item"><a href="/videos.html" class="press-mobile-preview-link"><img src="img/content/block2.png" class="press-mobile-preview-image press-mobile-preview-image--videos">
                     <p class="press-mobile-preview-desc">Видеобанк</p></a></li>
            </ul>
         </div>
         <div class="section section--press">
            <h1 class="h2 page-title">Пресс-центр</h1>
            <div class="row press-center_blocks">
               <div class="col-12 col-sm-auto col-lg-auto press-center_blocks_col order-2 order-sm-1">
                  <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-anchor="#navigation" class="press-center_block">
                     <div class="press-center_block_preview">
                        <div class="press-center_block_preview_summary press-center_block_preview_summary--second"><span>Фотоархив</span></div>
                        <div style="background-image: url('img/content/block1.jpg')" class="press-center_block_preview_img"></div><a href="/photo-archive.html" class="press-center_block_preview_link"></a>
                     </div>
                  </div>
                  <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-anchor="#navigation" class="press-center_block">
                     <div class="press-center_block_preview">
                        <div class="press-center_block_preview_summary press-center_block_preview_summary--second"><span>Видеобанк</span></div>
                        <div style="background-image: url('img/content/block2.png')" class="press-center_block_preview_img"></div><a href="/videos.html" class="press-center_block_preview_link"></a>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-sm col-lg press-center_blocks_col order-1 order-sm-2">
                  <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-anchor="#navigation" class="press-center_block press-center_block--height2">
                     <div class="press-center_block_preview js-carousel">
                        <div data-responsive='{"0":{"items":1}}' data-autoplay="true" data-autoplaytimeout="3000" data-loop="true" class="press-center_block_carausel owl-carousel">
                           <div class="press-center_block_carausel_item">
                              <div style="background-image: url('img/content/presscenter1.jpg')" class="press-center_block_carausel_item_img"></div>
                              <div class="press-center_block_preview_summary press-center_block_preview_summary--mobile js-fullname">«Бронка групп» открыла в Петербурге эксклюзивный бутик итальянского бренда Rare Gramz</div><a href="/article.html" class="press-center_block_carausel_btn"></a>
                           </div>
                           <div class="press-center_block_carausel_item">
                              <div style="background-image: url('img/content/presscenter2.jpg')" class="press-center_block_carausel_item_img"></div>
                              <div class="press-center_block_preview_summary press-center_block_preview_summary--mobile js-fullname">Порт «Бронка» стал единственным портом в России, способным осуществлять перевалку крупногабаритного груза массой 500 тонн</div><a href="/article.html" class="press-center_block_carausel_btn"></a>
                           </div>
                           <div class="press-center_block_carausel_item">
                              <div style="background-image: url('img/content/presscenter3.jpg')" class="press-center_block_carausel_item_img press-center_block_carausel_item_img--house"></div>
                              <div class="press-center_block_preview_summary press-center_block_preview_summary--mobile js-fullname">В БЦ Bronka Space на Синопской набережной дополнительно появится более одинадцати тысяч квадратных метров</div><a href="/article.html" class="press-center_block_carausel_btn"></a>
                           </div>
                        </div>
                        <div class="press-center_block_controls press-center_block_controls--mobile owl-controls">
                           <div class="owl-buttons">
                              <div class="owl-buttons_link owl-buttons_link-prev">
                                 <svg class="icon icon-arrow-left ">
                                    <use xlink:href="svg/sprite.svg#arrow-left"></use>
                                 </svg>
                              </div>
                              <div class="owl-buttons_link owl-buttons_link-next">
                                 <svg class="icon icon-arrow-right ">
                                    <use xlink:href="svg/sprite.svg#arrow-right"></use>
                                 </svg>
                              </div>
                           </div>
                        </div><a href="#" class="press-center_block_preview_btn press-center_block_preview_btn-more">Читать<span class="arrow">
                              <svg class="icon icon-arrow-right ">
                                 <use xlink:href="svg/sprite.svg#arrow-right"></use>
                              </svg></span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<div id="news" class="section section--newslist js-section--newslist">
   <div class="row">
      <div class="col-12 d-lg-none">
         <div class="dropdown press-center_filter-dropdown"><a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuLink" class="btn btn-block dropdown-toggle"><span>Все новости</span></a>
            <div aria-labelledby="dropdownMenuLink" class="dropdown-menu"></div>
         </div>
      </div>
      <div class="col-12 d-none d-lg-block">
         <div class="press-center_rubrics-container d-none d-lg-flex">
            <ul class="press-center_rubrics fixed">
               <li><a href="#news" data-filter-show="all" class="link js-filter-news-btn">Все новости</a></li>
               <li><a href="#news" data-filter-show="1" class="link js-filter-news-btn">Порт «Бронка»</a></li>
               <li><a href="#news" data-filter-show="zavod-izmeron" class="link js-filter-news-btn">Завод «Измерон»</a></li>
               <li><a href="#news" data-filter-show="3" class="link js-filter-news-btn">Единый центр документов</a></li>
               <li><a href="#news" data-filter-show="4" class="link js-filter-news-btn">ПНК им.Кирова</a></li>
               <li><a href="#news" data-filter-show="5" class="link js-filter-news-btn">Бронка девелопмент</a></li>
               <li><a href="#news" data-filter-show="6" class="link js-filter-news-btn">Ресторанная группа</a></li>
               <li><a href="#news" data-filter-show="7" class="link js-filter-news-btn">Сеть бутиков</a></li>
            </ul>
         </div>
      </div>
   </div><!-- изменен -->
   <div class="press-center_news_list row justify-content-between press-center_news_list--press">
      <div class="col-sm filter-news-all js-filter-news-all">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news11.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» приступила к новому этапу строительства клубного дома Family Loft на Б. Разночинной, д. 19, лит. А<span class="press-center_news_item_date">30 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-all">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news22.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» открыла в Петербурге эксклюзивный бутик итальянского бренда Rare Gramz<span class="press-center_news_item_date">22 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-all">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news33.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Порт «Бронка» стал единственным портом в России, способным осуществлять перевалку крупногабаритного груза массой 500 тонн<span class="press-center_news_item_date">14 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-all">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news44.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Измерон» представил на Петербургском Международном Газовом Форуме образцы новейшего оборудования для нефтегазовой отрасли<span class="press-center_news_item_date">08 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-1">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-br1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Порт «Бронка» стал единственным портом в России, способным осуществлять перевалку крупногабаритного груза массой 500 тонн<span class="press-center_news_item_date">14 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-1">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-br2.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">В ГУМРФ им. адмирала С.О. Макарова открылась новая учебная аудитория современной портовой инфраструктуры России<span class="press-center_news_item_date">02 Сентября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-1">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-br3.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Подписано трехстороннее соглашение о реализации проекта по созданию транспортно-логистического центра «Бронка»<span class="press-center_news_item_date">06 Июня, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-1">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-br4.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">В порту «Бронка» продемонстрирована инновационная технология перегрузки насыпных и навалочных грузов<span class="press-center_news_item_date">26 Апреля, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-1 press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Новости порта «Бронка»</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-zavod-izmeron"> 
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-izm1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Измерон» представил на Петербургском Международном Газовом Форуме образцы новейшего оборудования для нефтегазовой отрасли<span class="press-center_news_item_date">08 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-zavod-izmeron"> 
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-izm2.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Завод «Измерон» завершил демонтажные работы на второй площадке в Кировском районе<span class="press-center_news_item_date">18 Сентября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-zavod-izmeron"> 
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-izm3.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» увеличивает производственные мощности завода «Измерон»<span class="press-center_news_item_date">22 Июля, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-zavod-izmeron"> 
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Завод «Измерон» продемонстрировал собственные разработки внутрискважинного оборудования на VIII Международном газовом форуме<span class="press-center_news_item_date">05 Октября, 2018</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-zavod-izmeron press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Новости завода «Измерон»</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-3">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-ecd1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">За 10 лет Единый центр документов посетили 15 млн человек<span class="press-center_news_item_date">15 Июля, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-3">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-ecd2.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">В ЕЦД возобновила работу станция техосмотра <span class="press-center_news_item_date">21 Марта, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-3">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-ecd3.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">У метро «Комендантский проспект» открылось Приморское отделение Единого центра документов<span class="press-center_news_item_date">20 Марта, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-3">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-ecd4.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Полный пакет документов для РВП и ВНЖ для несовершеннолетних можно оформить в ЕЦД<span class="press-center_news_item_date">13 Марта, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-3 press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Новости Единого Центра Документов</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-4">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-pnk1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Прядильно-ниточный комбинат им. С.М. Кирова празднует 185-летний юбилей<span class="press-center_news_item_date">25 Октября, 2018</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-4">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/greeny.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Прядильно-ниточный комбинат им. С.М. Кирова принял участие в Russian Fashion Brands в Казахстане<span class="press-center_news_item_date">26 Октября, 2018</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-4">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-pnk3.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">На выставке "Формула Рукоделия" Прядильно-ниточный комбинат им. С.М. Кирова представил полную палитру ниток Мулине<span class="press-center_news_item_date">15 Июля, 2018</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-4">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary"> <span class="press-center_news_item_date"> </span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-4 press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Новости ПНК им.Кирова</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-5">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-dev1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» приступила к новому этапу строительства клубного дома Family Loft на Б. Разночинной, д. 19, лит. А<span class="press-center_news_item_date">30 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-5">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-dev2.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">В БЦ Bronka Space на Синопской набережной дополнительно появится более одиннадцати тысяч квадратных метров<span class="press-center_news_item_date">30 Сентября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-5">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-dev3.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Девелопмент» поддержала концепцию знакового проекта жилого дома на набережной Фонтанки, 130а<span class="press-center_news_item_date">25 Июля, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-5">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-dev4.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Проект «Бронка Девелопмент» стал финалистом Федеральной премии Urban Awards 2019<span class="press-center_news_item_date">28 Июня, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-5 press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Новости Бронка девелопмент</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-6">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-rest1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» совместно с ФК «Зенит» открывает зону гостеприимства Diamond Club на «Газпром Арене»<span class="press-center_news_item_date">08 Июня, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-6">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-rest2.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» открывает второе заведение ресторанной сети «Фаршировка»<span class="press-center_news_item_date">01 Апреля, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm col-lg filter-news-all js-filter-news-6">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-rest3.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">На Рубинштейна открывается ресторан Hunt<span class="press-center_news_item_date">26 Марта, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm col-lg filter-news-all js-filter-news-6">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-rest4.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» открывает бар «Архитектор» на улице Рубинштейна<span class="press-center_news_item_date">17 Октября, 2018</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-6 press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Новости Ресторанной группы</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-7">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-sb1.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">«Бронка Групп» открыла в Петербурге эксклюзивный бутик итальянского бренда Rare Gramz<span class="press-center_news_item_date">22 Октября, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-7">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-sb2.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Эксклюзивному монобутику Kiton в Санкт-Петербурге исполняется 10 лет<span class="press-center_news_item_date">13 Апреля, 2019</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm col-lg filter-news-all js-filter-news-7">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('img/content/news-sb3.jpg')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary">Монобутик Frette в Санкт-Петербурге отмечает 10-летие<span class="press-center_news_item_date">14 Ноября, 2018</span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm col-lg filter-news-all js-filter-news-7">
         <div class="press-center_news_item">
            <div class="press-center_news_item_preview">
               <div style="background-image: url('')" class="press-center_news_item_preview_img"></div>
            </div>
            <div class="press-center_news_item_summary"> <span class="press-center_news_item_date"> </span></div><a href="/article.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-7 press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Новости Сети бутиков</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
      <div class="col-sm filter-news-all js-filter-news-all press-center-filter-button480">
         <div class="press-center_news_item">
            <div class="press-center_news_item_more">
               <div class="press-center_news_item_more_text">Все новости</div>
            </div><a href="/news.html" class="press-center_news_item_link"></a>
         </div>
      </div>
   </div>
</div>
<div class="section section--contacts-mobile js-block-videos">
   <!--include jade/layout/contacts-mobile-->
</div>
<div class="section no-gutters">
   <div class="row no-gutters">
      <div class="col-12 col-lg-8 video-box js-block-videos">
         <!-- изменено -->
         <!-- PHOTO -->
         <!--.video-box_preview.video-box_preview_press(style="background-image: url(img/content/bronkameet.jpg);")-->
         <!-- YOUTUBE -->
         <div data-video="nO7jjpWEt8k" data-poster="img/content/bronkameet.jpg" class="video-box_preview video-box_preview_press js-video-box">
            <div class="thumbnail_container"></div>
            <div class="player"></div>
            <button class="play">
               <p class="play-text">Смотреть видео</p><span>
                  <svg class="icon icon-play ">
                     <use xlink:href="svg/sprite.svg#play"></use>
                  </svg></span>
            </button>
         </div>
      </div>
      <div class="col-12 col-lg-4 contacts-infobox">
         <div class="contacts-mobile">
            <h3 class="contacts-mobile-title">Контакты для СМИ</h3>
            <div class="contacts-mobile-desc"><a href="tel:88123201000" class="contacts-mobile-desc-phone">+7 812 320 1000</a><a href="mailto:pr@bronkagroup.ru" class="contacts-mobile-desc-email">pr@bronkagroup.ru</a></div>
            <div class="contacts-mobile-socials"><a href="https://www.facebook.com/BronkaGroup/" class="contacts-mobile-link">facebook</a><a href="https://www.instagram.com/bronkagroup/" class="contacts-mobile-link">instagram</a><a href="https://www.youtube.com/channel/UCXgiw5ZROfx-K_snVW4GlhQ" class="contacts-mobile-link">youtube</a></div>
            <div class="contacts-mobile-address">191124, Россия, Санкт-Петербург, ул.Красного Текстильщика, 17</div>
            <ul class="contacts-mobile-docs">
               <li class="contacts-mobile-docs-item"><a href="#" class="contacts-mobile-docs-link">
                     <svg class="icon icon-doc contacts-mobile-docs-icon">
                        <use xlink:href="svg/sprite.svg#doc"></use>
                     </svg>
                     <p class="contacts-mobile-docs-text">Информация о компании</p></a></li>
               <li class="contacts-mobile-docs-item"><a href="#" class="contacts-mobile-docs-link">
                     <svg class="icon icon-jpg contacts-mobile-docs-icon">
                        <use xlink:href="svg/sprite.svg#jpg"></use>
                     </svg>
                     <p class="contacts-mobile-docs-text">Логотип</p></a></li>
            </ul>
         </div>
         <div class="contacts-infobox_content">
            <h2 class="text-medium">Контакты для СМИ</h2>
            <div class="row">
               <div class="col-12 col-sm-6 col-lg-12">
                  <div class="contacts-infobox_list">
                     <div class="contacts-infobox_item contacts-infobox_item--phone"><a href="tel:88123201000">
                           <svg class="icon icon-phone ">
                              <use xlink:href="svg/sprite.svg#phone"></use>
                           </svg>+7 (812) 320 1000</a></div>
                     <div class="contacts-infobox_item"><a href="mailto:pr@bronkagroup.ru">
                           <svg class="icon icon-mail ">
                              <use xlink:href="svg/sprite.svg#mail"></use>
                           </svg>pr@bronkagroup.ru</a></div>
                     <div class="contacts-infobox_item">
                        <svg class="icon icon-point ">
                           <use xlink:href="svg/sprite.svg#point"></use>
                        </svg>191124, Россия, Санкт-Петербург,  ул.&nbsp;Красного&nbsp;Текстильщика,&nbsp;17
                     </div>
                  </div>
               </div>
               <div class="col-12 col-sm-6 col-lg-12">
                  <div class="contacts-infobox_list">
                     <div class="contacts-infobox_item contacts-infobox_item--docs"><a href="#" class="text-uppercase">
                           <svg class="icon icon-doc ">
                              <use xlink:href="svg/sprite.svg#doc"></use>
                           </svg>Информация о компании</a></div>
                     <div class="contacts-infobox_item contacts-infobox_item--docs"><a href="#" class="text-uppercase">
                           <svg class="icon icon-jpg ">
                              <use xlink:href="svg/sprite.svg#jpg"></use>
                           </svg>Логотип</a></div>
                  </div>
                  <div class="row">
                     <div class="col-6">
                        <div class="contacts-infobox_item_social"><a href="https://www.youtube.com/channel/UCXgiw5ZROfx-K_snVW4GlhQ" target="_blank" class="text-uppercase">
                              <svg class="icon icon-youtube ">
                                 <use xlink:href="svg/sprite.svg#youtube"></use>
                              </svg>youtube    </a></div>
                     </div>
                     <div class="col-6">
                        <div class="contacts-infobox_item_social"><a href="#" class="text-uppercase">
                              <svg class="icon icon-facebook ">
                                 <use xlink:href="svg/sprite.svg#facebook"></use>
                              </svg>facebook</a></div>
                     </div>
                     <div class="col-6">
                        <div class="contacts-infobox_item_social"><a href="#" class="text-uppercase">
                              <svg class="icon icon-instagram ">
                                 <use xlink:href="svg/sprite.svg#instagram"></use>
                              </svg>instagram</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="section section--footer section--footer--inner">
   <div class="footer">
      <div class="footer_content row no-gutters justify-content-between">
         <div class="col-12 col-sm-3 col-lg-auto">
            <div class="footer_content_item footer_content_item--copyright">© bronkagroup, 2019</div>
         </div>
         <div class="col-12 col-sm-6 col-lg-auto">
            <div class="footer_content_item footer_content_item--links"><a href="/sitemap.html" class="footer_content-link footer_content-link--main">Карта сайта</a><a href="/policy.html" class="footer_content-link footer_content-link--main">Политика обработки персональных данных</a><a href="/contacts.html" class="footer_content-link footer_content-link--main">Контакты</a><a id="feedback-btn" href="mailto:pr@bronkagroup.ru" class="footer_content-button">Обратная связь</a></div>
            <div class="footer_content_item--button"><a href="mailto:pr@bronkagroup.ru" class="footer_content_item-btn">Обратная связь</a></div>
         </div>
         <div class="col-12 col-sm-3 col-lg-auto"><!-- изменен -->
            <div class="footer_content_item footer_content_item--feedback d-lg-none text-center">Обратная связь</div><a href="mailto:pr@bronkagroup.ru" class="footer_content_item--feedback-link">Обратная связь</a>
            <div class="footer_content_item footer_content_item--links footer_content_item--socials"><a href="https://www.instagram.com/bronkagroup/" target="_blank" class="footer_content-link footer_content-link--main">Instagram</a><a href="https://www.facebook.com/BronkaGroup/" target="_blank" class="footer_content-link footer_content-link--main">Facebook</a><a href="https://www.youtube.com/channel/UC0du2hDSIY769ZhMblL_HMw" target="_blank" class="footer_content-link footer_content-link--main">Youtube</a></div>
         </div>
         <div class="col-12 col-sm-4 col-lg-auto footer-search-field">
            <div class="footer_content_item footer_content_item--search footer_content_item--search-other">
               <form action="" class="footer_form">
                  <input type="text" placeholder="Поиск" id="form_control" class="form_control form_control--other">
                  <button type="button" class="btn">
                     <svg class="icon icon-search ">
                        <use xlink:href="svg/sprite.svg#search"></use>
                     </svg>
                  </button>
               </form>
            </div>
         </div>
         <div class="col-12 col-sm-4 col-lg-auto">
            <div class="footer_content_item footer_content_item--authors"><a href="#" target="_blank">Разработка сайта – cake.ru</a></div>
         </div>
      </div>
   </div>
   <script src="https://unpkg.com/swiper/js/swiper.js"></script>
   <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</div>

<script src="https://vjs.zencdn.net/7.4.1/video.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG7Ek_3rhqNhoHvYdsXewKn3LC_uNzLuE"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/main.js"></script>