<!DOCTYPE html>
<html lang="ru" id="html" class="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default-Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/inspector.css">
    <link rel="stylesheet" href="css/sitemap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
</head>

<body class="body" id="body">


    <div class="wrapper" id="wrapper">


        <div class="wrapper_container wrapper_container1">
            <div class="container container1">
                <header class="header_site-map">
                    <a href="/index.html" class="logo">
                        <img src="img/logo-inner.svg" alt=""></a>
                </header>


            </div>
        </div>


        <div class="content">

            <div class="wrapper_container wrapper_container2" id="container2">

                <div class="container container2 about_company" id="cont2">
                    <div class="interior interior2" onclick="down2();"></div>
                    <h2 class="container_item sitemap_h2 about_company_item1">О&nbsp;компании</h2>
                    <a href="/about.html" class="container_item about_company_item2"><img class="container_item_img item_img_about_us" src="img/about_us.svg" alt=""><span class="container_item_span">О&nbsp;нас</span></a>
                    <a href="/policy.html" class="container_item about_company_item3">
                        <img class="container_item_img container_item_img_rows2 item_img_ppdp" src="img/ppdp.svg" alt="">
                        <span class="container_item_span container_item3_span">Политика обработки<br>персональных данных</span></a>
                    <a href="/sovet.html" class="container_item about_company_item4"><img class="container_item_img item_img_leading" src="img/leading.svg" alt=""><span class="container_item_span">Руководство</span></a>
                    <div class="external external2" id="external2" onclick="up2();"></div>
                </div>
            </div>
            <div class="wrapper_container wrapper_container3" id="container3">
                <div class="container container3 contact_carrier">
                    <div class="interior interior3" onclick="down3();"></div>
                    <a href="/work.html" class="container_item container_item_cc sitemap_h2 contact_carrier_item1"><img class="container_item_img item_img_carrier container_item_img_h2" src="img/carrier.svg" alt=""><span class="container_item_span">Карьера</span></a>
                    <a href="/contacts.html" class="container_item container_item_cc sitemap_h2 contact_carrier_item2"><img class="container_item_img item_img_contact container_item_img_h2" src="img/contact.svg" alt=""><span class="container_item_span">Контакты</span></a>
                    <div class="external external3" id="external3" onclick="up3();"></div>

                </div>


            </div>
            <div class="wrapper_container wrapper_container4" id="container4">
                <div class="container container4 our_business">
                    <div class="interior interior4" onclick="down4();"></div>
                    <h2 class=" container_item sitemap_h2 our_business_item our_business_item1">Наш бизнес</h2>
                    <a href="/object.html" class="container_item our_business_item our_business_item2"><img class="container_item_img container_item_img_rows2 item_img_port_bronka" src="img/port_bronka.svg" alt=""><span class="container_item_span">Порт<br>«Бронка»</span></a>
                    <a href="/object.html" class="container_item our_business_item our_business_item3"><img class="container_item_img container_item_img_rows2 item_img_bronka_develop" src="img/bronka_develop.svg" alt=""><span class="container_item_span">Бронка<br>Девелопмент</span></a>
                    <a href="/object.html" class="container_item our_business_item our_business_item4"><img class="container_item_img container_item_img_rows2 item_img_zavod_izmeron" src="img/zavod_izmeron.svg" alt=""><span class="container_item_span">Завод<br>«Измерон»</span></a>
                    <a href="/object.html" class="container_item our_business_item our_business_item5"><img class="container_item_img container_item_img_rows2 item_img_ediniy_centr_docs" src="img/ediniy_centr_docs.svg" alt=""><span class="container_item_span container_item5_span">Единый центр<br>документов</span></a>
                    <a href="/object.html" class="container_item our_business_item our_business_item6"><img class="container_item_img container_item_img_rows2 item_img_restoran_group" src="img/restoran_group.svg" alt=""><span class="container_item_span">Ресторанная<br>группа</span></a>
                    <a href="/object.html" class="container_item our_business_item our_business_item7"><img class="container_item_img container_item_img_rows2 item_img_pnk_kirova" src="img/pnk_kirova.svg" alt=""><span class="container_item_span">ПНК<br>им.&nbsp;Кирова</span></a>
                    <a href="/object.html" class="container_item our_business_item our_business_item8"><img class="container_item_img container_item_img_rows2 item_img_monobrand_butiks" src="img/monobrand_butiks.svg" alt=""><span class="container_item_span">Монобрендовые<br>бутики</span></a>
                    <div class="external external4" id="external4" onclick="up4();"></div>

                </div>


            </div>
            <div class="wrapper_container wrapper_container5">
                <div class="container container5 press_centre" id="container5">
                    <div class="interior interior5" onclick="down5();"></div>

                    <h2 class=" container_item sitemap_h2 press_centre_item1">Пресс-центр</h2>

                    <a href="/press-center.html" class="container_item press_centre_item2"><img class="container_item_img item_img_news" src="img/news.svg" alt=""><span class="container_item_span">Новости</span>
                    </a>
                    <a href="/photo-archive.html" class="container_item press_centre_item3"><img class="container_item_img item_img_fotoarhive" src="img/fotoarhive.svg" alt=""><span class="container_item_span">Фотоахив</span></a>
                    <a href="/videos.html" class="container_item press_centre_item4"><img class="container_item_img item_img_videobank" src="img/videobank.svg" alt=""><span class="container_item_span">Видеобанк</span></a>
                    <div class="external external5" id="external5" onclick="up5();"></div>
                </div>


            </div>
        </div>


        <div class="section section--footer section--footer--inner" style="background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0) 50%);">
            <div class="footer">
                <div class="footer_content row no-gutters justify-content-between">
                    <div class="col-12 col-sm-3 col-lg-auto">
                        <div class="footer_content_item footer_content_item--copyright footer_content_item--copyright-main white-color-text" >© bronkagroup, 2019</div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-auto">
                        <div class="footer_content_item footer_content_item--links"><a href="/sitemap.html" class="footer_content-link footer_content-link--main white-color-text" >Карта сайта</a>
                            <a href="/policy.html" class="footer_content-link footer_content-link--main white-color-text" >Политика обработки персональных данных</a>
                            <a href="/contacts.html" class="footer_content-link footer_content-link--main white-color-text" >Контакты</a>
                            <a id="feedback-btn" href="mailto:pr@bronkagroup.ru" class="footer_content-button white-color-text" >Обратная связь</a></div>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-auto">
                        <div class="footer_content_item footer_content_item--links footer_content_item--socials">
                            <a href="https://www.instagram.com/bronkagroup/" target="_blank" class="footer_content-link footer_content-link--main white-color-text" >Instagram</a>
                            <a href="https://www.facebook.com/BronkaGroup/" target="_blank" class="footer_content-link footer_content-link--main white-color-text"
                                >Facebook</a>
                            <a href="https://www.youtube.com/channel/UC0du2hDSIY769ZhMblL_HMw" target="_blank" class="footer_content-link footer_content-link--main white-color-text" >Youtube</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-auto footer-search-field">
                        <div class="footer_content_item footer_content_item--search footer_content_item--sitemap ">
                            <form action="" class="form--main ">
                                <input type="text" placeholder="Поиск" id="white-control" name="q" value maxlength="50" class="form_control white-color-text" >
                                <button type="button" class="btn">
                                <svg class="icon icon-search white-color-icon">
                                <use xlink:href="svg/sprite.svg#search"></use>
                                </svg>
                            </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-auto">
                        <div class="footer_content_item footer_content_item--authors white-color-text"><a href="#" target="_blank" >Разработка сайта – cake.ru</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/swiper/js/swiper.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

        <div class="body-lines" style="display: none">
            <div class="body-lines_container"><span></span><span></span><span></span></div>
        </div>
        <div id="preloader"></div>
        <script src="https://vjs.zencdn.net/7.4.1/video.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG7Ek_3rhqNhoHvYdsXewKn3LC_uNzLuE"></script>
        <script src="js/script.js"></script>
        <script src="js/main.js"></script>
</body>

</html>
